# last-term-project

./: .env  add-aliyun-deps.ps1  get-structure.bat  pom.xml  start.bat  structure.txt
docs/: dependency-graph.png.dot
src/main/java/com/zjfc/smartgarbage/: SmartGarbageApplication.java
src/main/java/com/zjfc/smartgarbage/config/: PointsConfig.java  SecurityConfig.java
src/main/java/com/zjfc/smartgarbage/controller/: AuthController.java  GarbageCategoryController.java  GarbageRecognitionController.java  ImageRecognitionController.java  PointsController.java  UserController.java
src/main/java/com/zjfc/smartgarbage/filter/: JwtAuthenticationFilter.java
src/main/java/com/zjfc/smartgarbage/model/dto/: AuthResponse.java  ExchangeRequest.java  ImageRecognitionResult.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/zjfc/smartgarbage/model/entity/: AreaStatistics.java  DeliveryRecord.java  GarbageCategory.java  PointsExchange.java  PointsRecord.java  User.java  UserFeedback.java  UserPointsSummary.java
src/main/java/com/zjfc/smartgarbage/model/vo/: ApiResponse.java  ExchangeItemVO.java  ExchangeRecordVO.java  LeaderboardVO.java  UserInfoVO.java
src/main/java/com/zjfc/smartgarbage/repository/: DeliveryRecordRepository.java  GarbageCategoryRepository.java  PointsExchangeRepository.java  PointsRecordRepository.java  UserPointsSummaryRepository.java  UserRepository.java
src/main/java/com/zjfc/smartgarbage/service/: AuthService.java  GarbageCategoryService.java  ImageRecognitionService.java  PointsService.java  UserService.java
src/main/java/com/zjfc/smartgarbage/service/impl/: AliyunImageRecognitionServiceImpl.java  AuthServiceImpl.java  BaiduRecognitionServiceImpl.java  GarbageCategoryServiceImpl.java  PointsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjfc/smartgarbage/util/: FileUploadUtil.java  ImageUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
